<!DOCTYPE html>
<!-- Template by quackit.com -->
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Stu's Web Page</title>
	<style type="text/css">

		/* Layout */
		body {
			min-width: 630px;
		}

		#container {
			padding-left: 200px;
			padding-right: 190px;
		}
		
		#container .column {
			position: relative;
			float: left;
		}
		
		#center {
			padding: 10px 20px;
			width: 100%;
		}
		
		#left {
			width: 180px;
			padding: 0 10px;
			right: 240px;
			margin-left: -100%;
		}
		
		#right {
			width: 180px;
			padding: 0 10px;
			right: 1px;
			margin-right: -100%;
		}
		
		#footer {
			clear: both;
		}
		
		/* IE hack */
		* html #left {
			left: 150px;
		}

		/* Make the columns the same height as each other */
		#container {
			overflow: hidden;
		}

		#container .column {
			padding-bottom: 1001em;
			margin-bottom: -1000em;
		}

		/* Fix for the footer */
		* html body {
			overflow: hidden;
		}
		
		* html #footer-wrapper {
			float: left;
			position: relative;
			width: 100%;
			padding-bottom: 10010px;
			margin-bottom: -10000px;
			background: #fff;
		}

		/* Aesthetics */
		body {
			margin: 0;
			padding: 0;
			font-family:Sans-serif;
			line-height: 1.5em;
		}
		
		p {
			color:  #17202a;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		nav ul a {
			color: darkgreen;
			text-decoration: none;
		}

		#header, #footer {
			font-size: large;
			padding: 0.3em;
			background:  #85c1e9;
		}

		#left {
			background:   #aed6f1;
		}
		
		#right {
			background:   #aed6f1;
		}

		#center {
			background:  #fff;
		}

		#container .column {
			padding-top: 1em;
		}
		
	</style>
		
</head>

<body>

	<header id="header"><p><font size="+3"><center>Stu's Cunliffe's Web Page</center></font></p></header>

	<div id="container">

		<main id="center" class="column">
			<article>
			
				<h1>Docker Images</h1>
				<p>These images are kept in docker hub</p>
				
				<h1>GitHub Source code.</h1>
				<p>The source code is kept in Github</p>
			
			</article>								
		</main>

		<nav id="left" class="column">
			<h3>Useful links</h3>
			<ul>
				<li><a href="#">Link 1</a></li>
				<li><a href="#">Link 2</a></li>
				<li><a href="#">Link 3</a></li>
				<li><a href="#">Link 4</a></li>
				<li><a href="#">Link 5</a></li>
			</ul>

		</nav>

		<div id="right" class="column">
			<h3>Documents</h3>
			<ul>
				<li><a href="#">Docker</a></li>
				<li><a href="#">Kubernetes</a></li>
				<li><a href="#">Github</a></li>
				<li><a href="#">OpenShift</a></li>
				<li><a href="#">IBM Cloud Paks</a></li>
			</ul>
			
		</div>

	</div>

	<div id="footer-wrapper">
		<footer id="footer"><p>IBM Systems Group - Lab Services</p></footer>
	</div>

</body>

</html>
